name: CI
run-name: CI
on: [push, pull_request]
jobs:
  ci:
    runs-on: ubuntu-22.04 # required for act - fixes https://github.com/nektos/act/issues/107 and other act dependencies (curl, git..)
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Ansible Lint
        uses: ansible/ansible-lint@main
        with:
          args: -c .ansible-lint.yml

      - name: Markdown lint
        uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: '**/*.md'
